{
  "name": "pokeapi-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.29.2",
    "apexcharts": "^3.48.0",
    "axios": "^1.6.8",
    "next": "14.2.1",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.1"
  }
}
