/* globals.css */

/* Reset and basic global styles */
html,
body,
#__next {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

.text-center{
    text-align: center;
}

/* Add a rule to include padding and border in the element's total width and height */
*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Main styling for the category list */
.CategoryList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    /* Adjust the space between items */
}

.CategoryItem {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    /* Height of the square */
    flex-basis: 100px;
    /* Width of the square, equal to height to make it an actual square */
    color: #fff;
    background: #0070f3;
    cursor: pointer;
    border-radius: 10px;
    /* Adjust as needed */
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    transition: background-color 0.3s, box-shadow 0.3s;
    text-decoration: none;
    overflow: hidden;
    /* In case the text is too long */
}

.CategoryItem:hover,
.CategoryItem:focus {
    background-color: #0056b3;
    /* Darker shade on hover/focus */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Shadow effect on hover/focus */
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .CategoryItem {
        height: 80px;
        /* Smaller squares on small screens */
        flex-basis: 80px;
    }
}